#JSGF V1.0 UTF8 th;

grammar Amivoice;


public <call_text> = [<title_call>] [<title>] ((<emp_name>) {:grp=1} |
                                    (<emp_nickname>) {:grp=2} |
                                    ([<title_department>] <department>) {:grp=3} |
                                    (<emp_nickname> %wildcard <emp_name>) {:grp=4} |
                                    (<emp_nickname> %wildcard [<title_department>] <department>) {:grp=5} |
                                    (<emp_name> %wildcard <emp_nickname>) {:grp=4} |
                                    (<emp_name> %wildcard <department>) {:grp=5} |
                                    ([<title_department>] <department> %wildcard <emp_name>) {:grp=6} |
                                    ([<title_department>] <department> %wildcard <emp_nickname>) {:grp=6} |
                                    (<emp_nickname> <emp_name> [<title_department>] <department>) {:grp=7} |
                                    (<emp_nickname> [<title_department>] <department> <emp_name>) {:grp=8} |
                                    (<emp_name> <emp_nickname> [<title_department>] <department>) {:grp=7} |
                                    (<emp_name> [<title_department>] <department> <emp_nickname>) {:grp=8} |
                                    ([<title_department>] <department> <emp_name> <emp_nickname>) {:grp=9} |
                                    ([<title_department>] <department> <emp_nickname> <emp_name>) {:grp=9} ) %wildcard [<end_name>]; 

<title_call> =  ขอสาย | ติดต่อ;
<title> =  คุณ {title=1} | พี่ {title=2} | น้อง {title=3} | มิสเตอร์ {title=4} | มิส {title=5} | มิส {title=6};
<title_department> =  แผนก | ฝ่าย;
<end_name> = [ซัง] ค่ะ | ครับ;
<emp_name> = พรสวรรค์ {-emp=1} | นรานิษฐ์ {-emp=2} | นารีรัตน์ {-emp=3} | กฤตย์ {-emp=4} | ศศิธร {-emp=5}|  โนอาห์ {-emp=6} 
         | วิมวิภา {-emp=7} | ยานิกา {-emp=8} | บุปผา {-emp=9} | ประถม[พงศ์] {-emp=10} | สันต์ {-emp=11} 
         | ธีรสิทธิ์ {-emp=12} | วชิรา[ภรณ์] {-emp=13} | ยามาโมโต้ {-emp=14} | ซูซูกิ {-emp=15} | สารายา {-emp=16} 
         | อรวรรณ {-emp=17} | พิรัชยา {-emp=18} | ปาริชาติ {-emp=19} | สิร[พงศ์] {-emp=20} 
         | ณัฐชยา {-emp=21} | ชัชรินทร์ {-emp=22} | วิรัตน์ {-emp=23} | เศรษฐ[พงศ์] {-emp=24} 
         | ภาสวุฒิ {-emp=25} | วรวุฒิ {-emp=26};
<emp_nickname>  = พร {-emp=1} | เล็ก {-emp=2} | หมู {-emp=3} | กฤตย์ {-emp=4} | แอน {-emp=5} |
                โนอาห์ {-emp=6} | กั๊ม {-emp=7} | นุ่น {-emp=8} | แฟร์ {-emp=9} | บอล {-emp=10} | สันต์ {-emp=11} | 
                เซิน {-emp=12} | แคท {-emp=13} | ยามาโมโต้ {-emp=14} | ซูซูกิ {-emp=15} | ป๋อม {-emp=16} | 
                แตน {-emp=17} | เอม {-emp=18} | ปุ้ม {-emp=19} | บี {-emp=20} | มายด์ {-emp=21} | 
                เอ็ม {-emp=22} | โอ๊ต {-emp=23} | เบนซ์ {-emp=24} | บอส {-emp=25} | ต้น {-emp=26};
<department> = อาแอนดี {-dep=RD} | แทรซไครบ {-dep=Transcriber} | เดเวอลอปเมน {-dep=Development} | ไฟแนนซ {-dep=Finance} 
            | บัญชี {-dep=Accounting} | เซล {-dep=Sales} | เอสอา {-dep=Hr} | แอดมิน {-dep=Admin} | แมนเนกเม้น {-dep=Management};

//addword ขอสาย "kh oo: s a: y"
//addword ติดต่อ "t i t t oo:"
//addWord คุณ   "kh u n" 
//addWord พี่    "ph i:"
//addWord น้อง  "n oo: ng"
//addWord ซัง   "s a ng"
//addWord ซัง   "s a: ng"

//addWord พรสวรรค์ "ph oo: n s a w a n"
//addWord พรสวรรค์ "ph oo: n s a: w a n"
//addWord พรสวรรค์ "ph r oo: n s a w a n"
//addWord พรสวรรค์ "ph r oo: n s a: w a n"
//addWord พรสวรรค์ "ph l oo: n s a w a n"
//addWord พรสวรรค์ "ph l oo: n s a: w a n"
//addWord พร "ph o n"
//addWord พร "ph o: n"
//addWord พร "ph oo: n"
//addWord พร "ph r oo: n"
//addWord พร "ph l oo: n"
//addWord เล็ก "l e k"
//addWord เล็ก "l e: k"
//addWord นรานิษฐ์ "n a r a: n i t"
//addWord นรานิษฐ์ "n a: r a: n i t"
//addWord นรานิษฐ์ "n a l a: n i t"
//addWord นรานิษฐ์ "n a: l a: n i t"
//addWord หมู "m u:" 
//addWord หมู "h m u:" 
//addWord นารีรัตน์  "n a: r i: r a t"
//addWord นารีรัตน์  "n a: r i: l a t"
//addWord นารีรัตน์  "n a: l i: r a t"
//addWord นารีรัตน์  "n a: l i: l a t"
//addWord กฤตย์    "k i t"
//addWord แอน     "? ae: n"
//addWord แอน     "? e: n"
//addWord ศศิธร    "s a s i th oo: n"
//addWord ศศิธร    "s s i th oo: n"
//addWord โนอาห์ "n o: ? a:"
//addWord โนอาห์ "? a:"
//addWord กั๊ม "k a m"
//addWord วิมวิภา "w i m w i ph a"
//addWord วิมวิภา "w i: m w i ph a"
//addWord นุ่น "n u n"
//addWord ยานิกา "y a: n i k a:"
//addWord ยานิกา "y a n i k a:"
//addWord ยานิกา "y a: n i k a"
//addWord แฟร์ "f ae:"
//addWord บุปผา    "b u p ph a:"
//addWord บุปผา    "b u ph a:"
//addWord บอล     "b oo: n"
//addWord บอล     "b o n"
//addWord ประถมพงศ์      "p r a th o m ph o ng"
//addWord ประถมพงศ์      "p a th o m ph o ng"
//addWord ประถมพงศ์      "p l a th o m ph o ng"
//addWord ประถมพงศ์      "p a th o m m a ph o ng"
//addWord สันต์      "s u n "
//addWord สันต์      "s a: n "
//addWord เซิน      "s oe: n"
//addWord เซิน      "s oe n"
//addWord ธีรสิทธิ์       "th i: r a s i t"
//addWord ธีรสิทธิ์       "th i: l a s i t"
//addWord ธีรสิทธิ์       "th i: r a: s i t"
//addWord ธีรสิทธิ์       "th i: l a: s i t"
//addWord แคท       "kh ae: t"
//addWord แคท       "kh ae t"
//addWord แคท       "kh ae"
//addWord แคท       "k ae: t"
//addWord แคท       "k ae t"
//addWord แคท       "k ae"
//addWord วชิราภรณ์        "w a ch i r a: ph o n"
//addWord วชิราภรณ์        "w a ch i l a: ph o n"
//addWord วชิราภรณ์        "w a ch i r a ph o n"
//addWord วชิราภรณ์        "w a ch i l a ph o n"
//addWord ยามาโมโต้ "y a: m a: m o: t o:"
//addWord ยามาโมโต้ "y a: m a: m o t o:"
//addWord ยามาโมโต้ "y a: m a: m o t o"
//addWord ยามาโมโต้ "y a m a m o t o"
//addWord ยามาโมโต้ "y a m a m o t o:"
//addWord ยามาโมโต้ "y a m a m o: t o:"
//addWord ยามาโมโต้ "y a m a m o: t o"
//addWord ซูซูกิ  "s u s u k i"
//addWord ซูซูกิ  "s u: s u: k i"
//addWord ซูซูกิ  "s u s u: k i"
//addWord ซูซูกิ  "s u: s u k i"
//addWord ป๋อม  "p o m"
//addWord ป๋อม  "p oo: m"
//addWord สารายา  "s a: r a: y a:" 
//addWord สารายา  "s a: l a: y a:" 
//addWord สารายา  "s a: r a y a:" 
//addWord สารายา  "s a: l a y a:" 
//addWord สารายา  "t ae: n" 
//addWord อรวรรณ   "? oo: r a w a n" 
//addWord อรวรรณ   "? oo: n r a w a n"
//addWord อรวรรณ   "? oo: l a w a n"
//addWord อรวรรณ   "? oo: n l a w a n"
//addWord เอม    "? e: m"
//addWord เอม    "? ae: m"
//addWord พิรัชยา    "ph i r a t ch a ya"
//addWord พิรัชยา    "ph i r a t ya"
//addWord ปุ้ม     "p u m"
//addWord ปาริชาติ     "p a: r i ch a: t"
//addWord ปาริชาติ     "p a: l i ch a: t"
//addWord ปาริชาติ     "p a: r i t ch a: t"
//addWord ปาริชาติ     "p a: l i t ch a: t"
//addWord บี     "b i:"
//addWord บี     "f i:"
//addWord สิรพงศ์      "s i r a ph o ng"
//addWord สิรพงศ์      "s i l a ph o ng"
//addWord สิรพงศ์      "s i r a: ph o ng"
//addWord สิรพงศ์      "s i l a: ph o ng "
//addWord มายด์     "m a: y"
//addWord ณัฐชยา      "n a t ch a y a"
//addWord ณัฐชยา      "n a t th a ch a ya"
//addWord ณัฐชยา      "n a th a ch a ya"
//addWord เอ็ม      "? oe m"
//addWord ชัชรินทร์       "ch a ch a r i n"
//addWord ชัชรินทร์       "ch a ch a l i n"
//addWord ชัชรินทร์       "ch a t ch a t r i n"
//addWord ชัชรินทร์       "ch a t ch a t l i n"
//addWord ชัชรินทร์       "ch a t ch a r i n"
//addWord ชัชรินทร์       "ch a t ch a l i n"
//addWord ชัชรินทร์       "ch a t ch a: r i n"
//addWord ชัชรินทร์       "ch a t ch a: l i n"
//addWord ชัชรินทร์       "ch a ch a: r i n"
//addWord ชัชรินทร์       "ch a ch a: l i n"
//addWord โอ๊ต       "? o t"
//addWord วีรัตน์        "w i: r a t"
//addWord วีรัตน์        "w i: l a t"
//addWord วีรัตน์        "w i r a t"
//addWord วีรัตน์        "w i l a t"
//addWord เบนซ์        "b e: n s"
//addWord เบนซ์        "b e: n"
//addWord เศรษฐพงศ์         "s e: t th a ph o ng"
//addWord เศรษฐพงศ์         "s e: t th a: ph o ng"
//addWord เศรษฐพงศ์         "s e t th a ph o ng"
//addWord เศรษฐพงศ์         "s e t th a: ph o ng"
//addWord บอส          "b oo: t s"
//addWord บอส          "b oo: t"
//addWord ภาสวุฒิ           "ph a: t s a w u t"
//addWord ภาสวุฒิ           "ph a: s a w u t"
//addWord ต้น          "t o n"
//addWord วรวุฒิ           "w oo: r a w u t"
//addWord วรวุฒิ           "w oo: l a w u t"
//addWord วรวุฒิ           "w a r a w u t"
//addWord วรวุฒิ           "w a l a w u t"
//addWord วรวุฒิ           "w o: r a w u t"
//addWord วรวุฒิ           "w o: l a w u t"
//addWord วรวุฒิ           "w oo: r a: w u t"
//addWord วรวุฒิ           "w oo: l a: w u t"
//addWord วรวุฒิ           "w a r a: w u t"
//addWord วรวุฒิ           "w a l a: w u t"

//addWord อาแอนดี "? a: ? ae: n d i:"
//addWord อาแอนดี "? a: ? e: n d i:"
//addWord อาแอนดี "? a: r ? ae: n d i:"
//addWord อาแอนดี "? a: r ? e: n d i:"
//addWord อาแอนดี "? a: l ? ae: n d i:"
//addWord อาแอนดี "? a: l ? e: n d i:"

//addWord แทรซไครบ "th a: n s a kh a i"
//addWord แทรซไครบ "th l a: n s a kh a i"
//addWord แทรซไครบ "th a: n s a kh a i b"
//addWord แทรซไครบ "th r a: n s a kh a i b"
//addWord แทรซไครบ "th r a: n s a kh a i b oe:"
//addWord แทรซไครบ "th r a: n s a kh a i p b oe:"
//addWord แทรซไครบ "th l a: n s a kh a i b oe:"
//addWord แทรซไครบ "th r a: n s a kh a i p b oe:"
//addWord แทรซไครบ "th a: n s a kh a i b oe:"
//addWord แทรซไครบ "th a: n s a kh a i p b oe:"
//addWord แทรซไครบ "th r a: n s a kh a i p b oe:"

//addWord เดเวอลอปเมน "d e: w e: l oo: p m e: n"
//addWord เดเวอลอปเมน "d e: w e: l l oo: p m e: n"
//addWord เดเวอลอปเมน "d e: w oe: l oo: p m e: n"
//addWord เดเวอลอปเมน "d e: w i: l oo: p m e: n"
//addWord เดเวอลอปเมน "d i: w e: l oo: p m e: n"
//addWord เดเวอลอปเมน "d i: w e: l l oo: p m e: n"
//addWord เดเวอลอปเมน "d i: w i: l oo: p m e: n"
//addWord เดเวอลอปเมน "d i: w oe: l oo: p m e: n"
//addWord เดเวอลอปเมน "d oe: w e: l oo: p m e: n"
//addWord เดเวอลอปเมน "d oe: w i: l oo: p m e: n"
//addWord เดเวอลอปเมน "d e: w e: l oo: p"
//addWord เดเวอลอปเมน "d e: w oe: l oo: p"
//addWord เดเวอลอปเมน "d e: w i: l oo: p"
//addWord เดเวอลอปเมน "d i: w e: l oo: p"
//addWord เดเวอลอปเมน "d i: w i: l oo: p"
//addWord เดเวอลอปเมน "d i: w oe: l oo: p"
//addWord เดเวอลอปเมน "d oe: w e: l oo: p"
//addWord เดเวอลอปเมน "d oe: w i: l oo: p"
//addWord เดเวอลอปเมน "d e: p"

//addWord ไฟแนนซ "f ai n ae: n s"
//addWord ไฟแนนซ "f i n ae: n s"

//addWord บัญชี "b a n ch i:"
//addWord บัญชี "b a n ch i"

//addWord เซล "s e: w"
//addWord เซล "s e: n"
//addWord เซล "s oe:"

//addWord เอสอา "z e: t ? a:"
//addWord เอสอา "z e: t ? a: r"
//addWord เอสอา "? e: t ? a:"
//addWord เอสอา "? e: t ? a: r"
//addWord เอสอา "? e: t s ? a:"
//addWord เอสอา "? e: t s ? a: r"

//addWord แอดมิน "? ae: t s m i n"
//addWord แอดมิน "? ae: t m i n"
//addWord แอดมิน "? e: t s m i n"
//addWord แอดมิน "? ae: t s m v n"
//addWord แอดมิน "? ae: t m v n"
//addWord แอดมิน "? e: t s m v n"

//addWord แมนเนกเม้น "m ae: n n e: k m e: n"
//addWord แมนเนกเม้น "m e: n n e: k m e: n"
//addWord แมนเนกเม้น "m a: n n e: k m e: n" 
//addWord เดเวอลอปเมน "d i: w e: l oo: p"
//addWord เดเวอลอปเมน "d i: w i: l oo: p"
//addWord เดเวอลอปเมน "d i: w oe: l oo: p"
//addWord เดเวอลอปเมน "d oe: w e: l oo: p"
//addWord เดเวอลอปเมน "d oe: w i: l oo: p"
//addWord เดเวอลอปเมน "d e: p"

//addWord ไฟแนนซ "f ai n ae: n s"
//addWord ไฟแนนซ "f i n ae: n s"

//addWord บัญชี "b a n ch i:"
//addWord บัญชี "b a n ch i"

//addWord เซล "s e: w"
//addWord เซล "s e: n"
//addWord เซล "s oe:"

//addWord เอสอา "z e: t ? a:"
//addWord เอสอา "z e: t ? a: r"
//addWord เอสอา "? e: t ? a:"
//addWord เอสอา "? e: t ? a: r"
//addWord เอสอา "? e: t s ? a:"
//addWord เอสอา "? e: t s ? a: r"

//addWord แอดมิน "? ae: t s m i n"
//addWord แอดมิน "? ae: t m i n"
//addWord แอดมิน "? e: t s m i n"
//addWord แอดมิน "? ae: t s m v n"
//addWord แอดมิน "? ae: t m v n"
//addWord แอดมิน "? e: t s m v n"

//addWord แมนเนกเม้น "m ae: n n e: k m e: n"
//addWord แมนเนกเม้น "m e: n n e: k m e: n"
//addWord แมนเนกเม้น "m a: n n e: k m e: n" 