server {
    listen 4567;

    access_log /var/aminets/log/amivoice_dialog_module/access.log;
    error_log  /var/aminets/log/amivoice_dialog_module/error.log;

    root       /opt/bp_dialer/public;
    passenger_enabled on;
    #rails_env         production;

    location /static {
        root   /opt/bp_dialer/public;
        index  index.html index.htm index.php;
    }
}
